# Spring-Projects

SpringBoot-1-Basics/: pom.xml
SpringBoot-1-Basics/src/main/java/com/abhishek/springbasics/: SpringBoot1BasicsApplication.java
SpringBoot-1-Basics/src/main/java/com/abhishek/springbasics/School/: SchoolPeriodGenerator.java
SpringBoot-1-Basics/src/test/java/com/abhishek/springbasics/: SpringBoot1BasicsApplicationTests.java
SpringBoot-2-AutoConfiguration/: pom.xml
SpringBoot-2-AutoConfiguration/src/main/java/com/abhishek/springbasics/: SpringBoot2AutoConfigurationApplication.java
SpringBoot-2-AutoConfiguration/src/main/java/com/abhishek/springbasics/dao/: EmployeeDao.java
SpringBoot-2-AutoConfiguration/src/main/resources/: application.properties
SpringBoot-2-AutoConfiguration/src/test/java/com/abhishek/springbasics/: SpringBoot2AutoConfigurationApplicationTests.java
SpringBoot-3-DependencyInjection/: pom.xml
SpringBoot-3-DependencyInjection/src/main/java/com/abhishek/springbasics/: SpringBoot3DependencyInjectionApplication.java
SpringBoot-3-DependencyInjection/src/main/java/com/abhishek/springbasics/beans/: CollegeStudent.java  DotNet.java  IChooseSem_1_Optionals.java  JavaCourse.java  Python.java
SpringBoot-3-DependencyInjection/src/main/resources/: application.properties
SpringBoot-3-DependencyInjection/src/test/java/com/abhishek/springbasics/: SpringBoot3DependencyInjectionApplicationTests.java
SpringBoot-4-LayeredApp/: pom.xml
SpringBoot-4-LayeredApp/src/main/java/com/abhishek/springbasics/: SpringBoot4LayeredAppApplication.java
SpringBoot-4-LayeredApp/src/main/resources/: application.properties
SpringBoot-4-LayeredApp/src/test/java/com/abhishek/springbasics/: SpringBoot4LayeredAppApplicationTests.java
Spring_AOP/: pom.xml
Spring_AOP/src/main/java/com/example/demo/: SpringAopApplication.java
(+12 files in other folders)
