logging.level.com.abhishek.springbasics=TRACE
logging.file.name=E:\\Spring Tool Suite\\git\\Spring-Projects\\SpringBoot-3-DependencyInjection\\target\\log.txt
logging.pattern.file=%c %r %t  %p  %m %d  %n 
logging.pattern.console=%30c %r [%t]  %p  %m %d  %L %F %n 
 
